<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicaxel | Catálogo</title>
    <link rel="stylesheet" href="Styles/main.css">
    <link rel="stylesheet" href="Styles/catalogo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">

    <script src="/JS/burger.js"></script>

</head>
<body>
        <div class="sticky">

        <!-- Banner -->
        <div class="banner-div">
            <span class="banner">Aprovecha solo por esta semana hasta un <span>60%</span> en productos seleccionados. <a href="catalogo.html" class="pincha">Pincha aquí para más info.</a> <i class="fa-solid fa-hand-pointer fa-xs" style="color: #ffffff;"></i></span>
        </div>

        <!-- Navbar Mobile -->
        <nav class="navbar-mobile">
            <!-- Título -->
            <a href="index.html" class="tittle">NICAXEL</a>

            <!-- Links -->
            <ul class="nav-menu">

                <li class="nav-item">
                    <a href="index.html" class="nav-link">Inicio</a>
                </li>

                <li class="nav-item">
                    <a href="nosotros.html" class="nav-link">Sobre nosotros</a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link">Blog</a>
                </li>

                <li class="nav-item">
                    <a href="contacto.html" class="nav-link">Contacto</a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link">Ver carrito 🛒</a>
                </li>
            </ul>

            <!-- Burger -->
            <div class="burger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
        <!-- ------------------------------------------- -->

        <!-- Navbar Dekstop -->
        <nav class="navbar-dekstop">
            <!-- Título -->
            <a href="index.html" class="tittle">NICAXEL</a>

            <!-- Navbar medio -->
                <div class="nav-medio">
                            <a href="nosotros.html">Sobre nosotros</a>
                            <a href="#">Blog</a>
                            <a href="contacto.html" class="navbar-contacto">Contacto</a>
                </div>
            
            <!-- Navbar derecha -->
            <div class="nav-derecha">
                <a href="#"><img src="Img/carrito.svg"></a>
            </div>
        </nav>
        <!-- ------------------------------------------- -->
    </div>   

    <!-- CATÁLOGO -->
    <section id="catalogo">
        <h2>Nuestro Catálogo</h2>

        <div class="catalogo-grid">
            <!-- Producto 1 -->
            <div class="producto">
                <img src="Img/oneMilion.jpg" alt="Perfume 1">
                <h3>Paco Rabanne One Million</h3>
                <p>$59.990</p>
                <a href="#" class="btn-comprar">Comprar</a>
            </div>

            <!-- Producto 2 -->
            <div class="producto">
                <img src="Img/212vip.jpg" alt="Perfume 2">
                <h3>Carolina Herrera 212 VIP</h3>
                <p>$64.990</p>
                <a href="#" class="btn-comprar">Comprar</a>
            </div>

            <!-- Producto 3 -->
            <div class="producto">
                <img src="Img/eros.jpg" alt="Perfume 3">
                <h3>Versace Eros</h3>
                <p>$69.990</p>
                <a href="#" class="btn-comprar">Comprar</a>
            </div>
        </div>
    </section>
</body>
</html>